spring.application.name=tracking-location
spring.data.mongodb.uri=mongodb://localhost:27017/location_tracking
server.port=8084

ai.module.url=http://ai-analysis


# Eureka Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
